[info]
name="Zotero Import"
author="Center for History & New Media"
description="Imports libraries and collections from Zotero user and group accounts."
link="http://omeka.org/codex/Plugins/ZoteroImport"
omeka_minimum_version="1.2"
; Tested up to Omeka trunk (1.3) as of 2010/09/29
omeka_tested_up_to="1.2"
version="1.1"
tags="zotero,import"